<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/title_home"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/search"
        android:title="@string/title_search"
        android:icon="@drawable/search_foreground"
       />
    <item
        android:id="@+id/profil"
        android:title="@string/title_profile"
        android:icon="@drawable/profil_foreground"/>
</menu>